# FloofBot

./: .gitignore  FloofBot.sln
Derpibooru/: Derpibooru.csproj  Manifest.cs
Derpibooru/Commands/: DerpibooruModule.cs
Derpibooru/Models/: DerpiImage.cs
Derpibooru/Services/: DerpibooruService.cs
FloofBot.Bot/: BotSetup.cs  FloofBot.Bot.csproj  packages.config
FloofBot.Bot/Attributes/: FloofAliasesAttribute.cs  FloofCommandAttribute.cs
FloofBot.Bot/Common/: Logger.cs
FloofBot.Bot/Extensions/: IServiceCollectionExtensions.cs
FloofBot.Bot/Modules/: IModuleManifest.cs
FloofBot.Bot/Properties/: AssemblyInfo.cs
FloofBot.Bot/Services/: IBotConfiguration.cs  ICommandHandler.cs  IFloofyService.cs  ILoggerProvider.cs  IModuleLoader.cs
FloofBot.Bot/Services/Implementation/: BotConfiguration.cs  CommandHandler.cs  LoggerProvider.cs  ModuleLoader.cs
FloofBot.Core/: BotSetup.cs  FloofBot.Core.csproj
FloofBot.Core/Api/: FloofyHost.cs  Startup.cs
FloofBot.Core/Api/Controllers/: TestController.cs
FloofBot.Core/Attributes/: FloofAliasesAttribute.cs  FloofCommandAttribute.cs  FloofyAliasesAttribute.cs  FloofyCommandAttribute.cs  RequireModuleAttribute.cs
FloofBot.Core/Common/: Logger.cs  ReplyBuilder.cs
FloofBot.Core/Extensions/: IServiceCollectionExtensions.cs
FloofBot.Core/Migrations/: 20200813142303_init.Designer.cs  20200813142303_init.cs  FloofyContextModelSnapshot.cs
FloofBot.Core/Modules/: FloofyModule.cs  IModuleManifest.cs
FloofBot.Core/Services/: GuildSetup.cs  IBotConfiguration.cs  ICommandHandler.cs  IFloofyService.cs  ILocalization.cs  ILoggerProvider.cs  IModuleLoader.cs
FloofBot.Core/Services/Database/: FloofyContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FloofBot.Core/Services/Database/Models/: DbEntity.cs  DiscordGuild.cs  DiscordUser.cs  LocalizationOverride.cs
FloofBot.Core/Services/Database/Repositories/: IDiscordGuildRepository.cs  IDiscordUserRepository.cs  IRepository.cs
FloofBot.Core/Services/Database/Repositories/Implementation/: DiscordGuildRepository.cs  DiscordUserRepository.cs  Repository.cs
FloofBot.Core/Services/Implementation/: BotConfiguration.cs  CommandHandler.cs  Localization.cs  LoggerProvider.cs  ModuleLoader.cs
FloofBot.Starter/: FloofBot.Starter.csproj  Program.cs
FloofBot.Starter/Properties/: AssemblyInfo.cs
FloofBot.TestModule/: FloofBot.TestModule.csproj  Manifest.cs  packages.config
FloofBot.TestModule/Commands/: TestCommand.cs
FloofBot.TestModule/Properties/: AssemblyInfo.cs
FloofBot.TestModule/Services/: CuddleService.cs
FloofBot.Web/: FloofBot.Web.csproj  Program.cs  Startup.cs
FloofBot.Web/ClientApp/: package-lock.json  package.json
FloofBot.Web/ClientApp/public/: index.html  manifest.json
FloofBot.Web/ClientApp/src/: App.jsx  main.scss  theme.less
FloofBot.Web/ClientApp/src/components/: Layout.jsx
FloofBot.Web/ClientApp/src/components/common/: Navbar.jsx  ThemeSwitch.jsx  User.jsx  navbar.scss
FloofBot.Web/ClientApp/src/pages/: Dashboard.jsx  Home.jsx
FloofBot.Web/Controllers/: LoginController.cs
FloofBot.Web/Models/: DiscordCredentials.cs
FloofBot.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FloofBot.Web/Properties/: launchSettings.json
FloofBot.Web/Services/: IDiscordApi.cs  IHttpClientProvider.cs
FloofBot.Web/Services/Implementation/: DiscordApi.cs  HttpClientProvider.cs
FloofBot.Web/Services/Responses/: TokenExchangeResponse.cs
TestModule/: Manifest.cs  TestModule.csproj
TestModule/Commands/: TestCommand.cs
