<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

</Project>
